\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 摘要}{i}{section*.1}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries \bfseries ABSTRACT}{iii}{section*.2}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 目录}{v}{section*.3}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{一}章\hskip 1ex\XeLaTeX {}模板简介}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}学位论文格式要求}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\XeLaTeX {}模板简介}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文组织结构}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}文章结构}{1}{subsection.1.3.1}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{二}章\hskip 1ex\XeLaTeX {}论文模板的功能选项}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}学位选项}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}打印选项}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}其他选项}{4}{section.2.3}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{三}章\hskip 1ex论文的前置部分}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}需要填写的内容}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}论文封面}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}作者简介}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}中文摘要}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}英文摘要}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}目录}{6}{section.3.6}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{四}章\hskip 1ex论文主体部分}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}测试插图、表格及其索引}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}随机小节}{7}{subsection.4.1.1}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{五}章\hskip 1ex论文后置部分}{9}{chapter.5}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{六}章\hskip 1ex结论}{11}{chapter.6}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 致谢}{13}{section*.17}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 参考文献}{15}{section*.18}
\contentsfinish 
